html{
    scrollbar-width: none;

}
body {
    font-family: "Nunito", sans-serif;
}

/* Custom styles for the popup */
.custom-popup {
    background-color: #ffffff;
    border: 2px solid #1e90ff;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Style the popup content */
.custom-popup-content {
    color: #333333;
    font-family: Arial, sans-serif;
}

/* Style the popup close button */
.leaflet-popup-close-button {
    color: #1e90ff;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
}
#accountDetails>p{
    font-style: 'Montserrat';
    font-size: px;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    text-align: center;
}
#accountDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* ----------- POP UP ------------ */


#accountDetails{
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    width: 25%;
    height: auto;
    padding: 10px;
    border: 1px solid #ccc;
    display: none;
    background-color: #007bff;
}
#accountDetails>*{
    /* border-style: double; */
}

#accountDetails>button{
    float: right;
    border-radius: 6px;
}

#namaPKL{
    color: #F9ED69
}
#accountDetails>img{
    width: 100%;
    max-width: 100%;
    height: 230px;
    display: block;
    margin: 0 auto;
    border: #F9ED69 3px solid;
    border-radius: 5px;
}
#tsur{
    margin-top:
    5px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

#tsur>button{
    flex: 1;
    border-radius: 0;
    color: #702c74;
    background-color: yellow;
}

#contentWrapper{
    border: yellow 3px solid;
    margin-top: 4px;
    width: 100%;
    height: 50%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
#contentWrapper>*{
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 95%;
    overflow-y: scroll;
    height: 370px;
    scrollbar-width: none;
    /* flex-direction: column;
    align-items: center; */

}
#contentWrapper>*>*{
    margin-top: 7px;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 8px 8px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    /* display: flex; */





    /* border-style: double; */
}

/* ---------- CARD ULASAN ------ */
#contentUlasan{
    /* align-items: center; */
    /* justify-content: center; */
    /* justify-items: center; */
}
#contentUlasan>button{
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: yellow;
    /* border: none; */
    /* margin-left: 7%; */
}
.cardUlasan>*{
    /* border-style: double; */
}
.cardUlasan>*>*{
    /* border-style: double; */

}

.cardUlasan{
    max-width: 100%;
}

.cardUlasan>div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cardUlasan>div>img{
    width: 20%;
    height: 25%;
}
.cardUlasan>div>div{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.cardUlasan>div>div>p{
    font-size: 12px;
    padding: 0 0;
    margin: 0 0;
}
.cardUlasan>div>p{
    width: 40%;
    font-size: 10px;
    margin-bottom: 0;
}
.cardUlasan>hr{
    padding: 0 0;
    /* margin: 0 0; */
    margin-top: 3px;
    margin-bottom: 3px;
}
#nmAkun{
    font-weight: 600;
}
.cardUlasan>p{
    font-size: 12px;
    text-align: justify;
    margin-bottom: 0;
    /* max-width: 100%; */
}

.cardUlasan {
    /* Set maximum height for the card */
    /* max-height: 200px; Adjust as needed */
    /* overflow: auto; Enable vertical scroll if content exceeds the height */
}

.ulasan-content {
    /* Add padding and margin as needed */
    padding: 10px;
    margin: 0;
}



/* ---------- CARD MENU ------- */

.cardMenu{
    display: flex;
    flex-direction: row;
    height: 120px;
}
.leffft{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cardMenu>div>img{
    width: 100px;
    height: 80px;
    border-radius: 8px;
    /* margin-right: 10px; */
}
/* .cardMenu>div>p{
    font-size: 13px;
} */
.RightSide{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    justify-content: space-between;
    /* border-style: double; */
}
.RightSide>div{
    display: flex;
    flex-direction: row;
    /* border-style: double; */
}
.RightSide>hr{
    padding: 0 0;
    margin: 0 0;
}
#nmProduct{
    font-size: 12px;
    font-weight: 600;
    margin: 0 0;
    padding: 0 0;
}
#deskrip{
    font-size: 8px;
    margin-bottom: 0;
}
.leffft{
    padding: 0 0;
    margin: 0 0;
    justify-content: space-between;
}

.leffft>p{
    font-size: 16px;
    font-weight: 600;
    padding: 0 0;
    margin: 0 0;
}





